<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:gravity="center">

    <!--  Navigation  -->
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:paddingHorizontal="5dp">

        <ImageButton
            android:id="@+id/button_home"
            style="@style/button"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_home_48"
            android:layout_alignParentLeft="true"
            android:layout_margin="0dp"/>


        <ImageButton
            android:id="@+id/button_voltar"
            style="@style/button"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_undo_48"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"/>
    </RelativeLayout>

    <!--  Game Header   -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="25dp">

        <!--  Player 1  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:textColor="@color/gray"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gradient_x" />
        </LinearLayout>

        <!--  Current Turn  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogada Atual"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/img_current_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gray_x"/>
        </LinearLayout>

        <!--  Player 2  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2"
                android:textColor="@color/gray"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gradient_o" />
        </LinearLayout>

    </LinearLayout>

    <!--  Game Board  -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- First Row  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tile0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_marginVertical="0dp"
                android:tag="0"
                style="@style/button"/>

            <ImageView
                android:id="@+id/tile1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="0dp"
                android:padding="10dp"
                style="@style/button"
                android:tag="1"
                android:layout_marginHorizontal="15dp"/>

            <ImageView
                android:id="@+id/tile2"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="0dp"
                android:tag="2"
                style="@style/button"/>

        </LinearLayout>

        <!-- Second Row  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp">

            <ImageView
                android:id="@+id/tile3"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="0dp"
                android:tag="3"
                style="@style/button" />

            <ImageView
                android:id="@+id/tile4"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="0dp"
                style="@style/button"
                android:tag="4"
                android:layout_marginHorizontal="15dp"/>

            <ImageView
                android:id="@+id/tile5"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="0dp"
                android:tag="5"
                style="@style/button" />

        </LinearLayout>


        <!-- Third Row  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tile6"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="0dp"
                android:tag="6"
                style="@style/button"/>

            <ImageView
                android:id="@+id/tile7"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="0dp"
                style="@style/button"
                android:tag="7"
                android:layout_marginHorizontal="15dp"/>

            <ImageView
                android:id="@+id/tile8"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginVertical="0dp"
                android:tag="8"
                style="@style/button"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>