<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DificuldadeActivity"
    android:orientation="vertical">

    <!--  Header  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/ic_header"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            style="@style/header_title"
            android:text="@string/title_activity_dificuldade" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!--  Button Facil  -->
        <LinearLayout style="@style/button" android:id="@+id/button_facil">
            <TextView style="@style/button_text" android:text="@string/difficulty_easy"/>
        </LinearLayout>

        <!--  Button Normal  -->
        <LinearLayout style="@style/button" android:id="@+id/button_normal">
            <TextView style="@style/button_text" android:text="@string/difficulty_normal"/>
        </LinearLayout>

        <!--  Button Dificil  -->
        <LinearLayout style="@style/button" android:id="@+id/button_dificil">
            <TextView style="@style/button_text" android:text="@string/difficulty_hard"/>
        </LinearLayout>

        <!--  Button Voltar  -->
        <ImageButton
            android:layout_width="80dp"
            style="@style/button"
            android:src="@drawable/ic_baseline_undo_48"
            android:id="@+id/button_voltar"/>
    </LinearLayout>
</LinearLayout>